PaniniStickerClientApp/PaniniStickerClientApp/PaniniStickerClientApp/Views/FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PaniniStickerClientApp.Views.FormPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Sticker Form">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Form}">
            
            <Grid Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    
                    <RowDefinition Height="Auto"/>                    
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Label Text="Panini Sticker Client App" 
                       FontAttributes="Bold" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="3"
                       FontSize="Large"/>
                
                <Label Text="Xamarin Functionality Proof of Concept" 
                       FontSize="Medium"
                       Grid.Row="1" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="3"/>
                
                <Label Text="Team Frame" 
                       Grid.Row="2" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="3" 
                       VerticalOptions="Center"/>
                
                <Picker x:Name="Frame"
                        SelectedItem="{Binding Frame}"
                        Grid.Row="2" 
                        Grid.Column="1">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>NON</x:String>
                            <x:String>ARG</x:String>
                            <x:String>AUS</x:String>
                            <x:String>BEL</x:String>
                            <x:String>BRA</x:String>
                            <x:String>COL</x:String>
                            <x:String>CRC</x:String>
                            <x:String>CRO</x:String>
                            <x:String>DEN</x:String>
                            <x:String>EGY</x:String>
                            <x:String>ENG</x:String>
                            <x:String>ESP</x:String>
                            <x:String>FRA</x:String>
                            <x:String>GER</x:String>
                            <x:String>IRN</x:String>
                            <x:String>ISL</x:String>
                            <x:String>JPN</x:String>
                            <x:String>KOR</x:String>
                            <x:String>KSA</x:String>
                            <x:String>MAR</x:String>
                            <x:String>MEX</x:String>
                            <x:String>NGA</x:String>
                            <x:String>PAN</x:String>
                            <x:String>PER</x:String>
                            <x:String>POL</x:String>
                            <x:String>POR</x:String>
                            <x:String>RUS</x:String>
                            <x:String>SEN</x:String>
                            <x:String>SRB</x:String>
                            <x:String>SUI</x:String>
                            <x:String>SWE</x:String>
                            <x:String>TUN</x:String>
                            <x:String>URU</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                
                <Label Text="Full Name" 
                       Grid.Row="3" 
                       Grid.Column="0" 
                       VerticalOptions="Center"/>
                
                <Entry x:Name="FullName" 
                       Grid.Row="3" 
                       Grid.Column="1" 
                       Grid.ColumnSpan="2"
                       Placeholder="Name and Lastname of the person or character in the photo"
                       Text="{Binding FullName}"/>
                
                <Label Text="Position" 
                       Grid.Row="4" 
                       Grid.Column="0" 
                       VerticalOptions="Center"/>
                
                <Picker x:Name="Position"
                        Grid.Row="4"
                        Grid.Column="1"
                        SelectedItem="{Binding Position}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>None</x:String>
                            <x:String>Goalkeeper</x:String>
                            <x:String>Defender</x:String>
                            <x:String>Midfilder</x:String>
                            <x:String>Forward</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                
                <Label Text="Date of Birthday"
                       Grid.Row="5"
                       Grid.Column="0"
                       VerticalOptions="Center"/>
                
                <DatePicker x:Name="DoB"
                            Grid.Row="5"
                            Grid.Column="1"
                            Date="{Binding DoB}"/>
                
                <Label Text="Club"
                       Grid.Row="6"
                       Grid.Column="0"
                       VerticalOptions="Center"/>
                
                <Entry x:Name="Club"
                       Placeholder="The club, home town or nickname that you like to write"
                       Grid.Row="6"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="{Binding Club}"/>
                
                <Label Text="Debut Year"
                       Grid.Row="7"
                       Grid.Column="0"
                       VerticalOptions="Center"/>
                
                <Entry x:Name="Debut"
                       Keyboard="Numeric"
                       Placeholder="The year of player debut"
                       MaxLength="4"
                       Grid.Row="7"
                       Grid.Column="1"
                       Text="{Binding Debut}"/>

                <Label Text="Photo"
                       Grid.Row="8"
                       Grid.Column="0"
                       VerticalOptions="Center"/>

                <Grid Padding="3"
                      Grid.Row="8"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="TakePhoto" 
                            Text="Take Photo"
                            Command="{Binding TakePhotoCommand}"
                            Grid.Row="0"
                            Grid.Column="0"/>
                    <Button x:Name="PickPhoto" 
                            Command="{Binding PickPhotoCommand}"
                            Text="Pick Photo"
                            Grid.Row="0"
                            Grid.Column="1"/>
                </Grid>

                <FlexLayout Direction="Column"
                            AlignItems="Center"
                            JustifyContent="SpaceEvenly"
                            Grid.Row="9"
                            Grid.ColumnSpan="2">
                    <Image x:Name="PhotoPreview"
                           Source="{Binding PhotoPreviewSource}"/>
                    <BoxView/>
                    <Button x:Name="GenerateSticker"
                            Text="Generate Sticker" 
                            Command="{Binding GenerateStickerCommand}"
                            Grid.ColumnSpan="3" CornerRadius="25" 
                            Grid.Row="10"/>
                </FlexLayout>                
                
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>